; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
upload_port = /dev/cu.wchusbserial40130
upload_speed = 921600
monitor_port = /dev/cu.wchusbserial40130
monitor_speed = 115200
lib_deps = 
	me-no-dev/ESPAsyncTCP@^1.2.2
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	ayushsharma82/AsyncElegantOTA@^2.2.5
	arduino-libraries/Arduino_JSON@^0.1.0
	arduino-libraries/NTPClient@^3.1.0
	256dpi/MQTT@^2.5.1
board_build.filesystem = littlefs
build_flags = 
	-I/Users/egbert/PlatformIO
	-DCORE_DEBUG_LEVEL=0
